[mysqld]

#datadir=/opt/mysql/mysql-1

server-id=${server-id}                                       
master-info-repository=file
relay-log-info_repository=file
binlog-format=ROW
gtid-mode=on                                       
log_slave_updates=1   
enforce-gtid-consistency=true
log-bin=mysql-bin                                  

replicate-wild-ignore-table=mysql.%
character-set-server=utf8

innodb_checksum_algorithm=innodb                   
#innodb_log_checksum_algorithm=innodb              
innodb_data_file_path=ibdata1:200M:autoextend      
innodb_log_files_in_group=2                        
innodb_log_file_size=1572864000                    
#innodb_fast_checksum=false                        
#innodb_page_size=16384                            
#innodb_log_block_size=512                         
innodb_undo_directory=.                            
innodb_undo_tablespaces=0                          

#rds_encrypt_data=false                            
#innodb_encrypt_algorithm=aes_128_ecb              

[mysql]
default-character-set=utf8

[client]
default-character-set=utf8
